<?xml version="1.0" ?>
<!-- $Id: bakefile_quickstart.txt,v 1.5 2006/02/11 18:41:11 KO Exp $ -->
<makefile>
	<exe id="src_gen"> 
	<app-type>gui</app-type>
	<cxxflags>/DWINDOWSCODE</cxxflags>
	
	<include>c:\usr\include</include>
	<include>c:\usr\include\msvc</include>
	<lib-path>c:\usr\lib</lib-path>
	<lib-path>c:\usr\lib</lib-path>
	<!-- <sys-lib>UnitCode</sys-lib> --> 
	<!-- <include>D:\usr\include\lmyunit</include> -->
	<!-- <app-type>console</app-type> --> 

	<define>wxUSE_OLE</define>
	<define>WXUSINGDLL</define>
	<cxxflags>/D_UNICODE</cxxflags>
	<cxxflags>/D__WXMSW__</cxxflags>
	<cxxflags>/DWINDOWSCODE</cxxflags>
	<cxxflags>/D__WXDEBUG__</cxxflags>
	<cxxflags>/MTd</cxxflags>
    <sys-lib>wxmsw28ud_core</sys-lib>
	<sys-lib>wxbase28ud_net</sys-lib>
    <sys-lib>wxbase28ud</sys-lib>
	<sys-lib>wxtiffd</sys-lib>
	<sys-lib>wxjpegd</sys-lib>
	<sys-lib>wxpngd</sys-lib>
	<sys-lib>wxzlibd</sys-lib>
	<sys-lib>wxregexud</sys-lib>
	<sys-lib>wxexpatd</sys-lib>


	

	<cxxflags>/DWIN32</cxxflags>
	<cxxflags>/D_DEBUG</cxxflags>			
	<cxxflags>/D_WINDOWS</cxxflags>
	<cxxflags>/DNOPCH</cxxflags>   
	<sys-lib>winmm</sys-lib>
	<sys-lib>comctl32</sys-lib>
	<sys-lib>rpcrt4</sys-lib>
	<sys-lib>wsock32</sys-lib>
	<sys-lib>odbc32</sys-lib>
	<sys-lib>kernel32</sys-lib>
	<sys-lib>user32</sys-lib>
	<sys-lib>gdi32</sys-lib>
	<sys-lib>winspool</sys-lib>
	<sys-lib>comdlg32</sys-lib>
	<sys-lib>advapi32</sys-lib>
	<sys-lib>shell32</sys-lib>
	<sys-lib>ole32</sys-lib>
	<sys-lib>oleaut32</sys-lib>
	<sys-lib>uuid</sys-lib>
	<sys-lib>odbccp32</sys-lib>

	<sources>$(fileList('*.cpp'))</sources> 
     </exe>
</makefile>


