# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

SRC_GEN_CXXFLAGS = /MD /DWIN32 /D_WINDOWS /Ic:\usr\include /Ic:\usr\include\msvc \
	/DwxUSE_OLE /DWXUSINGDLL /GR /EHsc /DWINDOWSCODE /D_UNICODE /D__WXMSW__ \
	/DWINDOWSCODE /D__WXDEBUG__ /MTd /DWIN32 /D_DEBUG /D_WINDOWS /DNOPCH \
	$(CPPFLAGS) $(CXXFLAGS)
SRC_GEN_OBJECTS =  \
	src_gen_MyApp.obj \
	src_gen_TestFrame.obj

### Conditionally set variables: ###



### Targets: ###

all: src_gen.exe

clean: 
	-if exist .\*.obj del .\*.obj
	-if exist .\*.res del .\*.res
	-if exist .\*.pch del .\*.pch
	-if exist src_gen.exe del src_gen.exe
	-if exist src_gen.ilk del src_gen.ilk
	-if exist src_gen.pdb del src_gen.pdb

src_gen.exe: $(SRC_GEN_OBJECTS)
	link /NOLOGO /OUT:$@  /SUBSYSTEM:WINDOWS /LIBPATH:c:\usr\lib /LIBPATH:c:\usr\lib $(LDFLAGS) @<<
	$(SRC_GEN_OBJECTS)   wxmsw28ud_core.lib wxbase28ud_net.lib wxbase28ud.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxregexud.lib wxexpatd.lib winmm.lib comctl32.lib rpcrt4.lib wsock32.lib odbc32.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbccp32.lib
<<

src_gen_MyApp.obj: .\MyApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SRC_GEN_CXXFLAGS) .\MyApp.cpp

src_gen_TestFrame.obj: .\TestFrame.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(SRC_GEN_CXXFLAGS) .\TestFrame.cpp

