<?xml version="1.0" ?>
<!-- $Id: bakefile_quickstart.txt,v 1.5 2006/02/11 18:41:11 KO Exp $ -->

<makefile>

    <include file="presets/wx.bkl"/>

    <set var="DEBUGINFO">
        <if cond="BUILD=='debug'">on</if>
        <if cond="BUILD=='release'">off</if>
    </set>

    <set var="DEBUGRUNTIME">
        <if cond="BUILD=='debug'">on</if>
        <if cond="BUILD=='release'">off</if>
    </set>

    <set var="OPTIMIZEFLAG">
        <if cond="BUILD=='debug'">off</if>
        <if cond="BUILD=='release'">speed</if>
    </set>

    <set var="WARNINGS">
        <if cond="BUILD=='debug'">max</if>
        <if cond="BUILD=='release'">no</if>
    </set>

    <set var="RUNTIMELIBRARY">
        <if cond="BUILD=='debug'">dynamic</if>
        <if cond="BUILD=='release'">static</if>
    </set>

    <exe id="test" template="wx">
	<app-type>gui</app-type>
        <debug-info>$(DEBUGINFO)</debug-info>
        <debug-runtime-libs>$(DEBUGRUNTIME)</debug-runtime-libs>
        <optimize>$(OPTIMIZEFLAG)</optimize>
        <warnings>$(WARNINGS)</warnings>
        <runtime-libs>$(RUNTIMELIBRARY)</runtime-libs>
        
        <sources>$(fileList('*.cpp'))</sources>
        
        <if cond="FORMAT=='msvc'">
            <if cond="WX_SHARED=='1'">
                <cxxflags>/DWXUSINGDLL</cxxflags>
            </if>
            <if cond="BUILD=='release'">
                <threading>multi</threading>
                <define>COMPILE_SERVICE</define>
            </if>
            <define>__WIN32__</define>
        </if>

        <if cond="BUILD=='debug'">
            <define>ENABLE_DBG_MESSAGE</define>
        </if>

        <wx-lib>xml</wx-lib>
        <wx-lib>net</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>base</wx-lib>
		<wx-lib>xrc</wx-lib>
        <wx-lib>html</wx-lib>
        <wx-lib>adv</wx-lib>
        <wx-lib>net</wx-lib>
        <wx-lib>core</wx-lib>
        <wx-lib>xml</wx-lib>
        <wx-lib>base</wx-lib>

    </exe>
    
</makefile>
