# =========================================================================
#     This makefile was generated by
#     Bakefile 0.2.8 (http://www.bakefile.org)
#     Do not modify, all changes will be overwritten!
# =========================================================================



# -------------------------------------------------------------------------
# These are configurable options:
# -------------------------------------------------------------------------

# C++ compiler 
CXX = cl

# Standard flags for C++ 
CXXFLAGS = 

# Standard preprocessor flags (common for CC and CXX) 
CPPFLAGS = 

# Standard linker flags 
LDFLAGS = 

# Version of the wx library to build against. 
WX_VERSION = 28

# Use monolithic build of wxWidgets? [0,1]
#   0 - Multilib
#   1 - Monolithic
WX_MONOLITHIC = 0

# Whether or not we're building against wxPython libraries. [0,1]
WX_PYTHON = 0



# -------------------------------------------------------------------------
# Do not modify the rest of this file!
# -------------------------------------------------------------------------

### Variables: ###

TEST_CXXFLAGS = /MDd /DWIN32 /D_UNICODE $(__WXDEBUG_DEFINE_p) /D__WXMSW__ \
	/IC:\works\wxWidgets-2.8.10\lib\vc_dll\msw$(WXLIBPOSTFIX) \
	/IC:\works\wxWidgets-2.8.10\include /D_WINDOWS /Zi /FdDebug\test.pdb \
	/D_DEBUG /Od /W4 /D__WIN32__ /DENABLE_DBG_MESSAGE /GR /EHsc /DWXUSINGDLL \
	$(CPPFLAGS) $(CXXFLAGS)
TEST_OBJECTS =  \
	Debug\test_MyApp.obj \
	Debug\test_TestDialog.obj

### Conditionally set variables: ###

!if "$(WX_PYTHON)" == "0"
WX3RDPARTYLIBPOSTFIX = d
!endif
!if "$(WX_PYTHON)" == "1"
WX3RDPARTYLIBPOSTFIX = h
!endif
!if "$(WX_PYTHON)" == "0"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_PYTHON)" == "1"
__WXDEBUG_DEFINE_p = /D__WXDEBUG__
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XRC_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_xrc.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_HTML_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_html.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_ADV_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_adv.lib
!endif
!if "$(WX_PYTHON)" == "0"
WXLIBPOSTFIX = ud
!endif
!if "$(WX_PYTHON)" == "1"
WXLIBPOSTFIX = uh
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_XML_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_xml.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_NET_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX)_net.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_CORE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX)_core.lib
!endif
!if "$(WX_MONOLITHIC)" == "0"
__WXLIB_BASE_NAME_p = wxbase$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif
!if "$(WX_MONOLITHIC)" == "1"
__WXLIB_BASE_NAME_p = wxmsw$(WX_VERSION)$(WXLIBPOSTFIX).lib
!endif


all: Debug
Debug:
	-if not exist Debug mkdir Debug

### Targets: ###

all: Debug\test.exe

clean: 
	-if exist Debug\*.obj del Debug\*.obj
	-if exist Debug\*.res del Debug\*.res
	-if exist Debug\*.pch del Debug\*.pch
	-if exist Debug\test.exe del Debug\test.exe
	-if exist Debug\test.ilk del Debug\test.ilk
	-if exist Debug\test.pdb del Debug\test.pdb

Debug\test.exe: $(TEST_OBJECTS)
	link /NOLOGO /OUT:$@  /LIBPATH:C:\works\wxWidgets-2.8.10\lib\vc_dll /SUBSYSTEM:WINDOWS /DEBUG /pdb:"Debug\test.pdb"  $(LDFLAGS) @<<
	$(TEST_OBJECTS)   $(__WXLIB_XML_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_BASE_NAME_p) $(__WXLIB_XRC_NAME_p) $(__WXLIB_HTML_NAME_p) $(__WXLIB_ADV_NAME_p) $(__WXLIB_NET_NAME_p) $(__WXLIB_CORE_NAME_p) $(__WXLIB_XML_NAME_p) $(__WXLIB_BASE_NAME_p) wxtiff$(WX3RDPARTYLIBPOSTFIX).lib wxjpeg$(WX3RDPARTYLIBPOSTFIX).lib wxpng$(WX3RDPARTYLIBPOSTFIX).lib wxzlib$(WX3RDPARTYLIBPOSTFIX).lib wxregex$(WXLIBPOSTFIX).lib wxexpat$(WX3RDPARTYLIBPOSTFIX).lib kernel32.lib user32.lib gdi32.lib comdlg32.lib winspool.lib winmm.lib shell32.lib comctl32.lib ole32.lib oleaut32.lib uuid.lib rpcrt4.lib advapi32.lib wsock32.lib odbc32.lib oleacc.lib
<<

Debug\test_MyApp.obj: .\MyApp.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST_CXXFLAGS) .\MyApp.cpp

Debug\test_TestDialog.obj: .\TestDialog.cpp
	$(CXX) /c /nologo /TP /Fo$@ $(TEST_CXXFLAGS) .\TestDialog.cpp

